{
    "name": "CGUITECH",
    "short_name": "CGUITECH",
    "description": "Solutions Technologiques Innovantes en Guinée",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1a365d",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Services",
            "url": "/services",
            "description": "Découvrez nos services"
        },
        {
            "name": "Contact",
            "url": "/contact",
            "description": "Contactez-nous"
        }
    ],
    "lang": "fr-GN",
    "dir": "ltr",
    "categories": ["business", "technology", "productivity"],
    "screenshots": [
        {
            "src": "/screenshots/home.png",
            "sizes": "1280x720",
            "type": "image/png",
            "platform": "wide",
            "label": "Page d'accueil de CGUITECH"
        }
    ]
}
